ATLAS_URI=mongodb+srv://vietbtruong:2HappyCats1!@cluster0.mk7sg95.mongodb.net/?retryWrites=true&w=majority
PORT=8000
EXPO_GO_URL=exp+gameify://expo-development-client/?url=http%3A%2F%2F172.31.103.46%3A8081